
# FUNCTIONS

function item(type: item, name: text="&0", lore: text="none", glowing: boolean=false, count: integer=1) :: itemstack:
        set {_item} to {_type}
        set the name of {_item} to {_name}
        set the lore of {_item} to {_lore} if {_lore} is not "none"
        set {_item} to glowing {_item} if {_glowing}
        set amount of {_item} to {_count}
        return {_item}

function gui_border(rows: integer) :: integer:
        return 0,8 if {_rows} is 1
        return 0,8,9,17 if {_rows} is 2
        return 0,1,2,3,4,5,6,7,8,9,17,18,19,20,21,22,23,24,25,26 if {_rows} is 3
        return 0,1,2,3,4,5,6,7,8,9,17,18,26,27,28,29,30,31,32,33,34,35 if {_rows} is 4
        return 0,1,2,3,4,5,6,7,8,9,17,18,26,27,35,36,37,38,39,40,41,42,43,44 if {_rows} is 5
        return 0,1,2,3,4,5,6,7,8,9,17,18,26,27,35,36,44,45,46,47,48,49,50,51,52,53 if {_rows} is 6


function gui_background(rows: integer) :: integer:
        add 1,2,3,4,5,6,7 to {_list::*} if 1,2 contains {_rows}
        add 10,11,12,13,14,15,16 to {_list::*} if 2,3,4,5,6 contains {_rows}
        add 19,20,21,22,23,24,25 to {_list::*} if 4,5,6 contains {_rows}
        add 28,29,30,31,32,33,34 to {_list::*} if 5,6 contains {_rows}
        add 37,38,39,40,41,42,43 to {_list::*} if {_rows} is 6
        
        return {_list::*}
        
        
# COMMANDS

command /store [<text="menu">]:
        trigger:
                if arg-1 is "menu":
                        create gui with 6 rows named "&6&lReborn&e&lStore":                                
                                format gui slot gui_border(6) with item(black stained glass pane)
                                format gui slot gui_background(6) with item(gray stained glass pane)
